{
  "name": "verite-review-intelligence",
  "version": "1.0.0",
  "private": true,
  "description": "A browser-native demo for the Fake Review Classifier research project.",
  "type": "module",
  "scripts": {
    "build": "node scripts/verify_web_build.mjs",
    "test": "node --test web/tests/*.test.js",
    "preview": "python3 -m http.server 4173 --directory web"
  },
  "engines": {
    "node": "24.x"
  }
}
